# microsoft-maven

./: pom.xml
microsoft-common/: pom.xml
microsoft-common/common-model/: pom.xml
microsoft-common/common-model/src/main/java/com/cloud/common/constant/: CookieConstant.java  RedisConstant.java
microsoft-common/common-model/src/main/java/com/cloud/common/dtos/: AppleDTO.java  UserDTO.java
microsoft-common/common-model/src/main/java/com/cloud/common/enums/: ServiceCodeEnum.java
microsoft-common/common-model/src/main/java/com/cloud/common/exception/: ApiException.java  ServiceException.java
microsoft-common/common-model/src/main/java/com/cloud/common/utils/: ResultVOUtil.java
microsoft-common/common-model/src/main/java/com/cloud/common/vo/: CookieUtils.java  JsonUtil.java  ProductInfoVO.java  ProductVO.java  ResultVO.java
microsoft-common/common-starter/: pom.xml
microsoft-common/common-starter/src/main/java/com/cloud/product/start/: GlobalExceptionsAutoConfigure.java
microsoft-common/common-starter/src/main/java/com/cloud/product/start/handler/: ExceptionResult.java  FeignErrorDecoder.java  GlobalExceptionHandler.java
microsoft-common/common-starter/src/main/java/com/cloud/product/start/util/: ApiResult.java
microsoft-service/: pom.xml
microsoft-service/service-config/: README.md  pom.xml
microsoft-service/service-config/src/main/java/com/cloud/config/: ConfigApplication.java
microsoft-service/service-config/src/main/resources/: application-linux.yml  application-windows.yml
microsoft-service/service-getway/: pom.xml
microsoft-service/service-getway/src/main/java/com/cloud/getaway/: ApiGetAwayApplication.java
microsoft-service/service-getway/src/main/java/com/cloud/getaway/config/: CrossConfig.java  RedisCacheConfigure.java  ZuulConfig.java
microsoft-service/service-getway/src/main/java/com/cloud/getaway/exception/: RateLimiterException.java
microsoft-service/service-getway/src/main/java/com/cloud/getaway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateFiler.java  TokenFilter.java  notice.txt
microsoft-service/service-getway/src/main/resources/: bootstrap.yml
microsoft-service/service-order/: pom.xml
microsoft-service/service-order/order-client/: pom.xml
microsoft-service/service-order/order-common/: pom.xml
microsoft-service/service-order/order-server/: pom.xml
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/: OrderApplication.java
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/config/: MybatisPlusConfig.java  RabbitConfig.java  RabbitMapConfig.java  RedisCacheConfigure.java
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/controller/: HystrixController.java  OrderController.java  RabbitMqController.java  StreamController.java
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/converter/: OrderForm2OrderDTOConverter.java
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/dto/: CartDTO.java  OrderDTO.java
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/exception/: OrderException.java
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/form/: OrderForm.java
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/mapper/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderMasterMapper.java  OrderMasterMapper.xml
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/message/: FEELING.md  MyReceiver.java  ProductInfoMessage.java  README.md  定时任务.md
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/model/: OrderDetail.java  OrderMaster.java
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/service/: BaseService.java  OrderService.java
microsoft-service/service-order/order-server/src/main/java/com/cloud/order/utils/: JsonUtil.java  KeyUtil.java
microsoft-service/service-order/order-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
microsoft-service/service-product/: pom.xml
microsoft-service/service-product/product-client/: pom.xml
microsoft-service/service-product/product-client/src/main/java/com/cloud/product/client/: ParamsDemoClient.java  ProductClient.java
microsoft-service/service-product/product-common/: pom.xml
microsoft-service/service-product/product-server/: pom.xml
microsoft-service/service-product/product-server/src/main/java/com/cloud/product/: ProductApplication.java
microsoft-service/service-product/product-server/src/main/resources/: bootstrap.yml
microsoft-service/service-server/: README.md  pom.xml
microsoft-service/service-server/src/main/java/com/cloud/server/: MicrosoftServerApplication.java
microsoft-service/service-server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application-server4.yml  application.yml
microsoft-service/service-server/src/test/java/com/cloud/server/: MicrosfotServerApplicationTests.java
microsoft-service/service-user/: pom.xml
microsoft-service/service-user/user-client/: pom.xml
microsoft-service/service-user/user-common/: pom.xml
microsoft-service/service-user/user-server/: pom.xml
microsoft-service/service-user/user-server/src/main/java/com/cloud/user/: UserApplication.java
microsoft-service/service-user/user-server/src/main/resources/: bootstrap.yml
microsoft-tool/: pom.xml
microsoft-tool/src/main/java/com/cloud/tool/: GeneratorUntil.java  HandyTest.java  MybatisPlusApplication.java
microsoft-tool/src/main/java/com/cloud/tool/old/: CodeGenerator.java  MybatisHandy.java  MysqlGenerator.java
microsoft-tool/src/main/java/com/cloud/tool/service/: BaseService.java
microsoft-tool/src/main/java/com/cloud/tool/service/impl/: BaseServiceImpl.java
(+58 files in other folders)
