<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>microsoft-maven</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>service-order</module>
        <module>service-product</module>
        <module>service-user</module>
        <module>service-getway</module>
        <module>service-config</module>
        <module>service-server</module>
    </modules>

    <artifactId>microsoft-service</artifactId>

    <name>microsoft-service</name>
    <description>service pom 项目!</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
