<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>microsoft-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>order-common</module>
        <module>order-server</module>
        <module>order-client</module>
    </modules>

    <artifactId>service-order</artifactId>
    <name>service-order</name>
    <description>Order pom 项目!</description>

    <dependencies>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>common-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
