<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>microsoft-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>product-common</module>
        <module>product-server</module>
        <module>product-client</module>
    </modules>

    <artifactId>service-product</artifactId>
    <name>service-product</name>
    <description>Order pom 项目!</description>

    <dependencies>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>common-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
